[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][307]
ItemGeometries-1280x800=
ItemGeometries-1920x1043=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=920fbc2c-d0cb-473e-b47c-570f030a9be5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][307][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/ColdRipple/
SlidePaths=/home/test1/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][308]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][308][Applets][312]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][308][Applets][313]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][308][Applets][313][Applets][314]
immutability=1
plugin=org.kde.plasma.vault

[Containments][308][Applets][313][Applets][315]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][308][Applets][313][Applets][316]
immutability=1
plugin=org.kde.plasma.volume

[Containments][308][Applets][313][Applets][316][Configuration][General]
migrated=true

[Containments][308][Applets][313][Applets][317]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][308][Applets][313][Applets][318]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][308][Applets][313][Applets][319]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][308][Applets][313][Applets][320]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][308][Applets][313][Applets][321]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][308][Applets][313][Applets][322]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][308][Applets][313][Applets][323]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][308][Applets][313][Applets][324]
immutability=1
plugin=org.kde.kscreen

[Containments][308][Applets][313][Applets][325]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][308][Applets][313][Applets][326]
immutability=1
plugin=org.kde.plasma.weather

[Containments][308][Applets][313][Applets][329]
immutability=1
plugin=org.kde.plasma.battery

[Containments][308][Applets][313][Applets][330]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][308][Applets][313][Applets][359]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][308][Applets][313][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][308][Applets][313][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather

[Containments][308][General]
AppletOrder=312;313

[Containments][331]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][331][Applets][335]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][331][Applets][352]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][331][Applets][352][Configuration]
popupHeight=400
popupWidth=560

[Containments][331][Applets][353]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][331][General]
AppletOrder=335;352;353

[Containments][354]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][354][Applets][355]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][354][Applets][355][Configuration]
popupHeight=509
popupWidth=648

[Containments][354][Applets][355][Configuration][General]
favoritesPortedToKAstats=true

[Containments][354][Applets][356]
immutability=1
plugin=org.kde.plasma.pager

[Containments][354][Applets][357]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][354][Applets][357][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:kitty.desktop

[Containments][354][Applets][358]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][354][General]
AppletOrder=355;356;357;358

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/1,0,920fbc2c-d0cb-473e-b47c-570f030a9be5,desktop:/chicago95,0,920fbc2c-d0cb-473e-b47c-570f030a9be5,desktop:/albert,0,920fbc2c-d0cb-473e-b47c-570f030a9be5
